<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project configuration">
		<!-- net472 won't find System.Runtime -->
		<!-- net48 won't load Microsoft.CodeAnalysis -->
		<!-- netcoreapp2.1 won't link the framework entirely -->
		<!--<TargetFrameworks>net462;net472;net48;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>-->
		<!-- For now, save some headbanging and go with the ones that aren't having test-running related issues... -->
		<TargetFrameworks>net462;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>false</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="Verify.XUnit" Version="16.3.2" />
		<PackageReference Include="Verify.SourceGenerators" Version="1.3.0" />
		<PackageReference Include="xunit" Version="2.4.1" />

		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\..\src\EnumScribe.Generator\EnumScribe.Generator.csproj" />
	</ItemGroup>

	<ItemGroup Label="Snapshot references">
		<Folder Include="Snapshots\" />
		<None Remove="Snapshots\*.received.cs" />
		<None Remove="Snapshots\*.received.txt" />
		<Compile Remove="Snapshots\*.*" />
	</ItemGroup>

</Project>
