# EnumScribe

./: .gitignore  CHANGELOG.md  EnumScribe.sln  LICENSE.md  README.md
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  nuget-publish.yml
.nuget/: NUGET_README.md  README.md
docs/analyzers/: ES0001.md  ES0002.md  ES0003.md  ES0004.md  ES0005.md  ES1001.md  ES1002.md  ES1003.md  ES1004.md  ES1005.md
samples/EnumScribe.Samples/: EnumScribe.Samples.csproj  Program.cs  Sample.cs
src/EnumScribe/: AccessModifier.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Class1.cs  EnumInfo.cs  EnumScribe.csproj  EnumScribeConsts.cs  EnumScribeDiagnostics.cs  EnumScribeExtensions.cs  EnumScribeGenerator.cs  EnumScribeSyntaxReceiver.cs  MemberInfo.cs  NoScribeAttribute.cs  PublicAPI.Shipped.txt  ScribeAttribute.cs  ScribeEnumAttribute.cs  ScribeEnumAttributes.cs  ScribeEnumDiagnostics.cs  ScribeEnumExtensions.cs  ScribeEnumGenerator.cs  ScribeEnumInfo.cs  ScribeEnumSyntaxReceiver.cs  TypeInfo.cs
src/EnumScribe.Generator/: AnalyzerDiagnostics.cs  AnalyzerReleases.Shipped.md  Consts.cs  EnumExtensionsSyntaxFactory.cs  EnumInfo.cs  EnumScribe.Generator.csproj  EnumScribeConsts.cs  EnumScribeDiagnostics.cs  EnumScribeExtensions.cs  EnumScribeGenerator.cs  EnumScribeSyntaxFactory.cs  EnumScribeSyntaxReceiver.cs  Extensions.cs  MemberInfo.cs  PartialsSyntaxGeneration.cs  TypeInfo.cs
src/EnumScribe.Generator/Properties/: launchSettings.json
src/EnumScribe/Internal/: EnumInfo.cs  EnumScribeConsts.cs  EnumScribeDiagnostics.cs  EnumScribeExtensions.cs  EnumScribeGenerator.cs  EnumScribeSyntaxFactory.cs  EnumScribeSyntaxReceiver.cs  MemberInfo.cs  TypeInfo.cs
src/EnumScribe/Properties/: AssemblyInfo.cs
tests/EnumScribe.Tests/: CSharpSourceGeneratorVerifier.cs  EnumScribe.Tests.csproj  EnumScribeTests.cs  Initialisation.cs  ScribeEnumTests.cs  SourceTemplates.cs  TestHelper.cs  UnitTest1.cs
tests/EnumScribe.Tests/Snapshots/: EnumScribeTests.DummyTest_type=class.01.verified.cs  EnumScribeTests.DummyTest_type=record.00.verified.cs  EnumScribeTests.DummyTest_type=record.01.verified.cs
