<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Project configuration">
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<Deterministic>true</Deterministic>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<Features>strict</Features>
		<!-- Packed in EnumScribe.Generator -->
		<IsPackable>false</IsPackable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Label="Assembly configuration">
		<Version>1.1.1</Version>
		<AssemblyVersion>1.1.1.0</AssemblyVersion>
		<FileVersion>1.1.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup Label="Package configuration">
		<AdditionalFiles Include="PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI.Unshipped.txt" />
	</ItemGroup>

	<ItemGroup Label="Private references">
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.3" PrivateAssets="all">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
